[perl]
version=5.20.1
source=http://www.cpan.org/src/5.0/perl-%(version)s.tar.gz
pack=perl-%(version)s.tar.gz
dir=perl-%(version)s
unpack=xvf
dist=Tools
build=build_perl.py

[svn_win32]
version=1.6.12
source=http://downloads.sourceforge.net/project/win32svn/1.6.12/svn-win32-%(version)s.zip
pack=svn-win32-%(version)s.zip
dir=svn-win32-%(version)s
unpack=xvf
dist=Tools
build=build_svn.py

[NASM_win32]
version=2.11
source=http://www.nasm.us/pub/nasm/releasebuilds/2.11/win32/nasm-%(version)s-win32.zip
pack=nasm-%(version)s-win32.zip
dir=nasm-%(version)s
unpack=xvf
dist=Tools
build=build_nasm.py
